# salesforce-service

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/config/: dropwizard.yaml
src/main/java/nyc/millman/salesforce/api/: Account.java  Contact.java  Opportunity.java  PubSubMode.java  SalesforceAuthenticationConfiguration.java  SalesforceClientConfiguration.java  SalesforceCredentials.java  SalesforceToken.java  Topic.java
src/main/java/nyc/millman/salesforce/api/configuration/: GRPCHostConfiguration.java  PubSubConfiguration.java  SalesforceAuthenticationConfiguration.java  SalesforceClientConfiguration.java  SubscriberConfiguration.java
src/main/java/nyc/millman/salesforce/application/: SalesforceServiceApplication.java  SalesforceServiceConfiguration.java  SalesforceServiceHealthCheck.java  SalesforceServiceResourceFactory.java
src/main/java/nyc/millman/salesforce/processor/: PubSubService.java  Subscriber.java  SubscriberCallable.java  SubscriberFactory.java
src/main/java/nyc/millman/salesforce/resource/: AccountResource.java  ContactResource.java  MainResource.java  OpportunityResource.java  SalesforceResource.java
src/main/java/nyc/millman/salesforce/service/: SalesforceAuthenticationService.java  SalesforceContext.java
src/main/proto/: pubsub_api.proto
